<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Antonio Redondo. University Of Extremadura student, Spain.</author>
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1146</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Feature Detector</string>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QMdiArea" name="myMdiArea">
      <property name="activationOrder">
       <enum>QMdiArea::ActivationHistoryOrder</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1146</width>
     <height>25</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionCaptureWebcam"/>
    <addaction name="actionSaveCopyAs"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="myMenuWindow">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Window</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <addaction name="actionTile"/>
    <addaction name="actionCascade"/>
    <addaction name="separator"/>
    <addaction name="actionNext"/>
    <addaction name="actionPrevious"/>
    <addaction name="separator"/>
    <addaction name="actionDuplicate"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionCloseAll"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionWebsite"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionResetImage"/>
   </widget>
   <widget class="QMenu" name="menuFeatures">
    <property name="title">
     <string>Features</string>
    </property>
    <addaction name="actionHarris"/>
    <addaction name="actionFAST"/>
    <addaction name="actionSIFT"/>
    <addaction name="actionSURF"/>
    <addaction name="separator"/>
    <addaction name="actionDo4"/>
    <addaction name="actionFastRT"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionStartupDialog"/>
    <addaction name="separator"/>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="actionZoomOriginal"/>
    <addaction name="actionZoomBestFit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuFeatures"/>
   <addaction name="myMenuWindow"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="myStatusBar">
   <property name="styleSheet">
    <string notr="true">QStatusBar::item { border: 0px solid black };</string>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBarFile">
   <property name="windowTitle">
    <string>File Toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCaptureWebcam"/>
   <addaction name="actionSaveCopyAs"/>
   <addaction name="separator"/>
   <addaction name="actionPreferences"/>
  </widget>
  <widget class="QToolBar" name="toolBarEdit">
   <property name="windowTitle">
    <string>Edit Toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionCopy"/>
   <addaction name="actionResetImage"/>
  </widget>
  <widget class="QToolBar" name="toolBarZoom">
   <property name="windowTitle">
    <string>Zoom Toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomOut"/>
   <addaction name="actionZoomOriginal"/>
   <addaction name="actionZoomBestFit"/>
  </widget>
  <widget class="QToolBar" name="toolBarFeatures">
   <property name="windowTitle">
    <string>Features Toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionHarris"/>
   <addaction name="actionFAST"/>
   <addaction name="actionSIFT"/>
   <addaction name="actionSURF"/>
   <addaction name="separator"/>
   <addaction name="actionDo4"/>
   <addaction name="actionFastRT"/>
  </widget>
  <widget class="QToolBar" name="parametersToolBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Parameters Toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/iconshumanity48/document-openB.svg</normaloff>:/icons/iconshumanity48/document-openB.svg</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSaveCopyAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/iconshumanity48/document-save-asB.svg</normaloff>:/icons/iconshumanity48/document-save-asB.svg</iconset>
   </property>
   <property name="text">
    <string>Save Copy As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionWebsite">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/iconshumanity16/go-home.svg</normaloff>:/icons/iconshumanity16/go-home.svg</iconset>
   </property>
   <property name="text">
    <string>Project on GitHub</string>
   </property>
   <property name="toolTip">
    <string>Project on GitHub</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/iconshumanity16/gtk-info.svg</normaloff>:/icons/iconshumanity16/gtk-info.svg</iconset>
   </property>
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionCaptureWebcam">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/iconshumanity48/camera-web.svg</normaloff>:/icons/iconshumanity48/camera-web.svg</iconset>
   </property>
   <property name="text">
    <string>Capture from Webcam...</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/iconshumanity48/gconf-editorB.svg</normaloff>:/icons/iconshumanity48/gconf-editorB.svg</iconset>
   </property>
   <property name="text">
    <string>Preferences...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+X</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCascade">
   <property name="text">
    <string>Cascade</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="actionTile">
   <property name="text">
    <string>Tile</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="text">
    <string>Duplicate</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionCloseAll">
   <property name="text">
    <string>Close All</string>
   </property>
   <property name="toolTip">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="actionSIFT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/iconsfeatures/SIFT48.png</normaloff>:/icons/iconsfeatures/SIFT48.png</iconset>
   </property>
   <property name="text">
    <string>SIFT Features</string>
   </property>
  </action>
  <action name="actionSURF">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/iconsfeatures/SURF48.png</normaloff>:/icons/iconsfeatures/SURF48.png</iconset>
   </property>
   <property name="text">
    <string>SURF Features</string>
   </property>
  </action>
  <action name="actionHarris">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/iconsfeatures/Harris48.png</normaloff>:/icons/iconsfeatures/Harris48.png</iconset>
   </property>
   <property name="text">
    <string>Harris Features</string>
   </property>
  </action>
  <action name="actionFAST">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/iconsfeatures/FAST48.png</normaloff>:/icons/iconsfeatures/FAST48.png</iconset>
   </property>
   <property name="text">
    <string>FAST Features</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/iconsgnome48/zoom-in.svg</normaloff>:/icons/iconsgnome48/zoom-in.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/iconsgnome48/zoom-out.svg</normaloff>:/icons/iconsgnome48/zoom-out.svg</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionZoomOriginal">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/iconsgnome48/zoom-original.svg</normaloff>:/icons/iconsgnome48/zoom-original.svg</iconset>
   </property>
   <property name="text">
    <string>Normal Size</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="actionZoomBestFit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/iconsgnome48/zoom-best-fit.svg</normaloff>:/icons/iconsgnome48/zoom-best-fit.svg</iconset>
   </property>
   <property name="text">
    <string>Best Fit</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/iconshumanity48/edit-copy.svg</normaloff>:/icons/iconshumanity48/edit-copy.svg</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="text">
    <string>Next</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Tab</string>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="text">
    <string>Previous</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Backtab</string>
   </property>
  </action>
  <action name="actionResetImage">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/iconshumanity48/edit-undo.svg</normaloff>:/icons/iconshumanity48/edit-undo.svg</iconset>
   </property>
   <property name="text">
    <string>Reset Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionStartupDialog">
   <property name="text">
    <string>Startup Dialog</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionDo4">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/iconsfeatures/Do448.png</normaloff>:/icons/iconsfeatures/Do448.png</iconset>
   </property>
   <property name="text">
    <string>Do4!</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionFastRT">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/iconsfeatures/FASTrealtime48.png</normaloff>:/icons/iconsfeatures/FASTrealtime48.png</iconset>
   </property>
   <property name="text">
    <string>FAST Features in Real Time</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
